# -*- coding: utf-8 -*-
"""Session_2_Numpy_Scikit_intro.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1MzvpuRr5q3X5x9s_d03U8lyqyY7SmlIg

# Intro to numpy
"""

import numpy as np

"""## Numpy array."""

p_l = [1,2,3,4,5]
n_l = np.array([1,2,3,4,5])

print(n_l)
print(p_l)

"""## BroadCasting"""

p_l = p_l * 5
n_l = n_l + 5

print(p_l)
print(n_l)

"""# 2-D arrays and shape"""

# p_ll = [[1,2], [2,3], [3,4]]
n_ll = np.array([1,2,3,4,5,6]).reshape(2,3)

print(n_ll)

print(n_ll.shape)

"""# Data type"""

n_ll = np.array([1,2,3,4,5,6], dtype=np.float32)

print(n_ll)

"""# Axis

- Axis 0 is the direction along the rows.
- Axis 1 is the direction of columns

# Transopse
"""

n_ll = n_ll.reshape(2,3)

print(n_ll)

print(n_ll.T)

n_ll = n_ll.T

print(n_ll)

"""# Concat"""

n_r = np.array([2,2,3]).reshape(-1,1)
print(n_r)

n_rr = np.append(n_ll, n_r, axis=1)

print(n_rr)

n_r = n_r.reshape(1,-1)
print(n_r)

print(n_rr)

np.concatenate((n_rr, n_r))
print(n_rr)



"""# Intro sklearn"""

from sklearn.datasets import make_regression
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

X, y = make_regression(n_samples=100, n_features=1)

plt.scatter(X,y)
plt.show()

regressor = LinearRegression(fit_intercept=True)

regressor.fit(X, y)

regressor.score(X, y)

print(regressor.predict(np.array(1).reshape(-1, 1)))

