# -*- coding: utf-8 -*-
"""Session_1_Intro.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18Tf3ZNRHekcvr9IymnlV27rHMD8CiVmC

# Introduction to Python

## Introduction to Google Colab

- Free and Open Cloud Platform With CPU/GPU/TPU power.
- This is a .ipynb file. Which is used to create awesome commented code.
- Used to run Python Scripts. Run each cell using Shift + Enter.
- Get Familiar by Using more often.
- All the necessary Packages for Data Science Pre Installed. Computation with Google Engine. No processing in our laptops.

- Need not worry about the Requriements, hardware and Software. Open in Browser and Run.

- Connects even with Google Drive
"""

print("Hello Google Colab")

"""## Data Types, List, Tuple and Dictionary."""

l = [] # Creates empty list
d = {} # Create and empty dictonary
t = () # Creates an empty tuple

key = 3
value = 4
d[key] = value

print(d)

"""## Creating Functions"""

def f():
    print("Welcome!!! Hey There")
f()

"""## Passing Arguments to Functions"""

def factorial(n):
    if(n == 1 or  n == 0):
        return n
    else:
        return n * (factorial(n-1))

m = 3
print(factorial(m))

"""## Creating Classes and Object Oriented Programming in Python"""

class rectangle:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def area(self):
        self.area = self.x * self.y
        return(self.area)
    
    def perimeter(self):
        self.perimeter = (self.x + self.y) * 2
        return self.perimeter

    # def distance(self):
        # Homework, Find distance of diagonal

    def __str__(self):
        # Prints description about object
        return ''' This is a object for rectangle class'''

r1 = rectangle(10, 20)
print(r1.area())

r2 = rectangle(20, 20)
print(r2.perimeter())

help(rectangle)

print(r1)

"""## Inheritence and Operator Overloading in Python"""

class square(rectangle):
    def __init__(self, x, y):
        super().__init__(x, y)
        # self.x = x
        # self.y = x
    
    # def area(self, x, y):
    #     return self.x * self.y

s1 = square(10, 10)

print(s1.area())

print(s1)

"""### Operator Overloading the rectangle class"""

class rectangle:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def area(self):
        self.area = self.x * self.y
        return(self.area)
    
    def perimeter(self):
        self.perimeter = (self.x + self.y) * 2
        return self.perimeter

    # def distance(self):
        # Homework, Find distance of diagonal

    def __str__(self):
        # Prints description about object
        return ''' This is a object for rectangle class'''

    def __sub__(self, r2):
        return (abs(self.x - r2.x), abs(self.y - r2.y))
    
    def __add__(self, r2):
        return (self.x + r2.x, self.y + r2.y)


    ######### Add your own overloaded operators for common stuff ###

r1 = rectangle(10, 30)
r2 = rectangle(5, 55)

print(r1 - r2)
print(r1 + r2)

"""## Fancy Python Functions

### Eval()
"""



"""### Map()"""



"""### Filter()"""



"""### Lambda"""



"""### Enumerate"""



"""## Importing Packages"""

from math import sqrt

print(sqrt(2))

import math

print(math.sqrt(2))